# Scrapper

./: .classpath  .project  README.md  build.gradle  settings.gradle
garbaged/: ResponseConsumer.java  ScrapperCached.java  ScrapperType.java  UrlType.java
src/main/java/sam/manga/scrapper/: ChapterScrapListener.java  FailedChapter.java  PageScrapListener.java  ScrappedChapter.java  ScrappedManga.java  ScrappedPage.java  Scrapper.java  ScrapperException.java  ScrapperMore.java
src/main/java/sam/manga/scrapper/factory/: ScrapperFactory.java
src/main/java/sam/manga/scrapper/impl/mangafox/: ChapInfo.java  JsEngine.java  MangaFoxChapter.java  MangaFoxManga.java  MangaFoxScrapper.java
src/main/java/sam/manga/scrapper/impl/mangahere/: ChapInfo.java  JsEngine.java  MangaHereChapter.java  MangaHereManga.java  MangaHereScrapper.java
src/main/java/sam/manga/scrapper/impl/smart/: SmartScrapper.java  TempChap.java  TempManga.java
src/main/java/sam/manga/scrapper/jsoup/: DefaultJsoupFactory.java  JsoupFactory.java  ResponseConsumer.java
src/main/java/sam/manga/scrapper/scrappers/: MangaScrapListener.java  ScrapperStatus.java
src/main/java/sam/manga/scrapper/scrappers/impl/: ScrapperCached.java  ScrapperType.java
src/test/java/: EnvTest.java  MangaTest.java  Plain.java
