apply plugin: 'java-library'

repositories {
    jcenter()
}

version = 0.231
ext.JUNIT_VERSION = '5.3.2'
 
dependencies {
  implementation 'org.jsoup:jsoup:1.11.3'
  implementation files('myutils.jar')
 
  testImplementation (* wrap('org.junit.jupiter', JUNIT_VERSION, 
     'junit-jupiter-api',
     'junit-jupiter-params', // required for Parameterized test
     'junit-jupiter-engine'
   ))  
}

def wrap(group, version, String...names) { names.collect{"$group:$it:$version"} }

test {
  useJUnitPlatform()
  environment['CACHED_SCRAPPER'] = false
  systemProperty 'java.util.logging.config.file','test-logging.properties'
}
