apply plugin: 'java-library'

repositories {
    jcenter()
}

version = 0.233
ext.JUNIT_VERSION = '5.3.2'
 
dependencies {
   implementation 'org.slf4j:slf4j-api:1.8.0-beta4'
   implementation 'org.jsoup:jsoup:1.11.3'
   implementation files('myutils.jar')
   implementation 'com.squareup.okhttp3:okhttp:3.12.1'
 
  testImplementation (* wrap('org.junit.jupiter', JUNIT_VERSION, 
     'junit-jupiter-api',
     'junit-jupiter-params', // required for Parameterized test
     'junit-jupiter-engine'
   ))  
}

def wrap(group, version, String...names) { names.collect{"$group:$it:$version"} }

test {
  useJUnitPlatform()
  environment['CACHED_SCRAPPER'] = false
  systemProperty 'java.util.logging.config.file','test-logging.properties'
}
